# ConsoleMultilayer

./: ConsolePro.sln
BLL/: BLL.csproj
BLL/DTO/: OrderDTO.cs  PersonalDiscountDTO.cs  ProductDTO.cs  UserDTO.cs
BLL/Interfaces/: IMarketerServices.cs
BLL/Services/: MarketerServices.cs
ConsolePro/: ConsolePro.csproj  Program.cs
DAL/: DAL.csproj
DAL/EF/: DataContext.cs
DAL/Entities/: Order.cs  PersonalDiscount.cs  Product.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Interfaces/Repositories/: EFUnitOfWork.cs  OrderRepository.cs  PersonalDiscountRepository.cs  ProductRepository.cs  UserRepository.cs
PL/: PL.csproj  View.cs
PL/Controllers/: MarketerController.cs
PL/Interfaces/: IAuthorizationView.cs  IMarketerView.cs
PL/Views/: AuthorizationView.cs  MarketerView.cs
PLWinForm/: AuthorizationView.Designer.cs  AuthorizationView.cs  MarketerView.Designer.cs  MarketerView.cs  PLWinForm.csproj  Program.cs  packages.config
PLWinForm/Controllers/: MarketerController.cs
PLWinForm/Interfaces/: IAuthorizationView.cs  IMarketerView.cs
PLWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PLWinFormCore/: AddDiscount.Designer.cs  AddDiscount.cs  AuthorizationView.Designer.cs  AuthorizationView.cs  ChangeDiscount.Designer.cs  ChangeDiscount.cs  MarketerView.Designer.cs  MarketerView.cs  PLWinFormCore.csproj  Program.cs
PLWinFormCore/Controllers/: MarketerController.cs
WpfCore/: MainWindow.xaml  MainWindow.xaml.cs  MarketerView.xaml  MarketerView.xaml.cs  WpfCore.csproj
WpfCore/Controllers/: MarketerController.cs
